jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://124.221.57.24:3306/ssm_shiro?useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=q123456

#pool settings
jdbc.pool.init=5
jdbc.pool.minIdle=5
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL