jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://8.131.65.99:8001/ssm_shiro_v1.0?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#pool settings
jdbc.pool.init=5
jdbc.pool.minIdle=5
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL