0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:46:21 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:46:22 +0800] "GET /ssm/ HTTP/1.1" 200 168 http-bio-8888-exec-3 823
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:46:22 +0800] "GET /ssm/admin/pagejump/index HTTP/1.1" 302 - http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:46:22 +0800] "GET /ssm/login HTTP/1.1" 200 2608 http-bio-8888-exec-5 132
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:46:22 +0800] "GET /ssm/resources/jquery-3.1.0.min.js HTTP/1.1" 200 86355 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:46:22 +0800] "GET /ssm/resources/login/css/style.css HTTP/1.1" 200 8685 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:46:22 +0800] "GET /resources/login/images/mid_banner/background.jpg HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:46:22 +0800] "GET /ssm/resources/login/images/mid_banner/banner_repeat.html HTTP/1.1" 404 949 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:46:22 +0800] "GET /ssm/resources/login/images/mid_banner/login-tit.png HTTP/1.1" 200 44581 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:46:22 +0800] "GET /ssm/resources/login/images/sprites.png HTTP/1.1" 200 52742 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:46:27 +0800] "GET /ssm/login HTTP/1.1" 200 2608 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:46:27 +0800] "GET /resources/login/images/mid_banner/background.jpg HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:46:27 +0800] "GET /ssm/resources/login/images/mid_banner/banner_repeat.html HTTP/1.1" 404 949 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:46:31 +0800] "GET /resources/login/images/mid_banner/background.jpg HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:47:13 +0800] "GET /ssm/login HTTP/1.1" 200 2602 http-bio-8888-exec-1 99
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:47:13 +0800] "GET /ssm/resources/login/images/mid_banner/banner_repeat.html HTTP/1.1" 404 949 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:47:13 +0800] "GET /ssm/resources/login/images/mid_banner/background.jpg HTTP/1.1" 200 1546894 http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:47:22 +0800] "POST /login HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:47:53 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:47:53 +0800] "GET /ssm/ HTTP/1.1" 200 168 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:47:53 +0800] "GET /ssm/admin/pagejump/index HTTP/1.1" 302 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:47:53 +0800] "GET /ssm/login HTTP/1.1" 200 2602 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:47:53 +0800] "GET /ssm/resources/login/images/mid_banner/banner_repeat.html HTTP/1.1" 404 949 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:47:57 +0800] "GET /ssm/login HTTP/1.1" 200 2602 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:47:57 +0800] "GET /ssm/resources/login/images/mid_banner/banner_repeat.html HTTP/1.1" 404 949 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/login HTTP/1.1" 200 2601 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/jquery-3.1.0.min.js HTTP/1.1" 200 86355 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/login/css/style.css HTTP/1.1" 200 8685 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/login/images/mid_banner/banner_repeat.html HTTP/1.1" 404 949 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/login/images/mid_banner/login-tit.png HTTP/1.1" 200 44581 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/login/images/sprites.png HTTP/1.1" 200 52742 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/login/images/mid_banner/background.jpg HTTP/1.1" 200 1546894 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/image/favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/login HTTP/1.1" 200 2601 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/login/css/style.css HTTP/1.1" 200 8685 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/jquery-3.1.0.min.js HTTP/1.1" 200 86355 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/login/images/mid_banner/banner_repeat.html HTTP/1.1" 404 949 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/login/images/mid_banner/login-tit.png HTTP/1.1" 200 44581 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/login/images/sprites.png HTTP/1.1" 200 52742 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/login/images/mid_banner/background.jpg HTTP/1.1" 200 1546894 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/login HTTP/1.1" 200 2601 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/login/css/style.css HTTP/1.1" 200 8685 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/jquery-3.1.0.min.js HTTP/1.1" 200 86355 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/login/images/mid_banner/banner_repeat.html HTTP/1.1" 404 949 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/login/images/mid_banner/login-tit.png HTTP/1.1" 200 44581 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/login/images/mid_banner/background.jpg HTTP/1.1" 200 1546894 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/login/images/sprites.png HTTP/1.1" 200 52742 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/image/favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/login HTTP/1.1" 200 2601 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/login/css/style.css HTTP/1.1" 200 8685 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/jquery-3.1.0.min.js HTTP/1.1" 200 86355 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/login/images/mid_banner/banner_repeat.html HTTP/1.1" 404 949 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/login/images/mid_banner/login-tit.png HTTP/1.1" 200 44581 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/login/images/sprites.png HTTP/1.1" 200 52742 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/login/images/mid_banner/background.jpg HTTP/1.1" 200 1546894 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:11 +0800] "GET /ssm/resources/image/favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/login HTTP/1.1" 200 2601 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/jquery-3.1.0.min.js HTTP/1.1" 200 86355 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/login/css/style.css HTTP/1.1" 200 8685 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/login/images/mid_banner/banner_repeat.html HTTP/1.1" 404 949 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/login/images/sprites.png HTTP/1.1" 200 52742 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/login/images/mid_banner/login-tit.png HTTP/1.1" 200 44581 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/login/images/mid_banner/background.jpg HTTP/1.1" 200 1546894 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/image/favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/login HTTP/1.1" 200 2601 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/login/css/style.css HTTP/1.1" 200 8685 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/jquery-3.1.0.min.js HTTP/1.1" 200 86355 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/login/images/mid_banner/banner_repeat.html HTTP/1.1" 404 949 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/login/images/sprites.png HTTP/1.1" 200 52742 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/login/images/mid_banner/login-tit.png HTTP/1.1" 200 44581 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/login/images/mid_banner/background.jpg HTTP/1.1" 200 1546894 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/image/favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/login HTTP/1.1" 200 2601 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/login/css/style.css HTTP/1.1" 200 8685 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/jquery-3.1.0.min.js HTTP/1.1" 200 86355 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/login/images/mid_banner/login-tit.png HTTP/1.1" 200 44581 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/login/images/mid_banner/banner_repeat.html HTTP/1.1" 404 949 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/login/images/mid_banner/background.jpg HTTP/1.1" 200 1546894 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/login/images/sprites.png HTTP/1.1" 200 52742 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/image/favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/login HTTP/1.1" 200 2601 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/jquery-3.1.0.min.js HTTP/1.1" 200 86355 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/login/css/style.css HTTP/1.1" 200 8685 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/login/images/mid_banner/login-tit.png HTTP/1.1" 200 44581 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/login/images/sprites.png HTTP/1.1" 200 52742 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/login/images/mid_banner/banner_repeat.html HTTP/1.1" 404 949 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/login/images/mid_banner/background.jpg HTTP/1.1" 200 1546894 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:12 +0800] "GET /ssm/resources/image/favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:14 +0800] "GET /ssm/login HTTP/1.1" 200 2601 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:14 +0800] "GET /ssm/resources/login/css/style.css HTTP/1.1" 200 8685 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:14 +0800] "GET /ssm/resources/jquery-3.1.0.min.js HTTP/1.1" 200 86355 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:14 +0800] "GET /ssm/resources/login/images/sprites.png HTTP/1.1" 200 52742 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:14 +0800] "GET /ssm/resources/login/images/mid_banner/banner_repeat.html HTTP/1.1" 404 949 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:14 +0800] "GET /ssm/resources/login/images/mid_banner/login-tit.png HTTP/1.1" 200 44581 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:14 +0800] "GET /ssm/resources/login/images/mid_banner/background.jpg HTTP/1.1" 200 1546894 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:14 +0800] "GET /ssm/resources/image/favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:19 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8888-exec-3 145
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:19 +0800] "GET /ssm/admin/pagejump/index HTTP/1.1" 200 9946 http-bio-8888-exec-3 359
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:19 +0800] "GET /ssm/resources/h-ui/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:19 +0800] "GET /ssm/resources/h-ui/skin/green/skin.css HTTP/1.1" 200 1280 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:19 +0800] "GET /ssm/resources/h-ui/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:19 +0800] "GET /ssm/resources/h-ui/css/style.css HTTP/1.1" 200 47 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:19 +0800] "GET /ssm/resources/h-ui/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92633 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:19 +0800] "GET /ssm/resources/common/getTime.js HTTP/1.1" 200 447 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:19 +0800] "GET /ssm/resources/h-ui/js/H-ui.min.js HTTP/1.1" 200 282082 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:19 +0800] "GET /ssm/resources/h-ui/js/H-ui.admin.js HTTP/1.1" 200 8765 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:19 +0800] "GET /ssm/resources/h-ui/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:19 +0800] "GET /ssm/resources/h-ui/lib/layer/2.4/layer.js HTTP/1.1" 200 19844 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:19 +0800] "GET /ssm/admin/pagejump/welcome HTTP/1.1" 200 9221 http-bio-8888-exec-6 58
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:19 +0800] "GET /ssm/resources/layui/css/layui.css HTTP/1.1" 200 62969 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:19 +0800] "GET /ssm/resources/layui/layui.js HTTP/1.1" 200 7941 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:19 +0800] "GET /ssm/resources/h-ui/css/H-ui.min.css HTTP/1.1" 200 211135 http-bio-8888-exec-3 106
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:19 +0800] "GET /ssm/resources/h-ui/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:19 +0800] "GET /ssm/resources/h-ui/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:19 +0800] "GET /ssm/resources/h-ui/images/loading.gif HTTP/1.1" 200 8476 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:19 +0800] "GET /ssm/resources/h-ui/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:19 +0800] "GET /ssm/resources/h-ui/skin/green/icon_arrow.png HTTP/1.1" 200 3289 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:19 +0800] "GET /ssm/resources/h-ui/skin/default/skin.css HTTP/1.1" 200 1280 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:19 +0800] "GET /ssm/resources/h-ui/skin/default/icon_arrow.png HTTP/1.1" 200 3287 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:20 +0800] "GET /ssm/resources/layui/lay/modules/element.js HTTP/1.1" 200 7012 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:20 +0800] "GET /ssm/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97651 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:24 +0800] "GET /ssm/resources/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:24 +0800] "GET /ssm/admin/member/index HTTP/1.1" 200 5139 http-bio-8888-exec-1 100
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:24 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:24 +0800] "GET /ssm/resources/layui/lay/modules/form.js HTTP/1.1" 200 7330 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:24 +0800] "GET /ssm/resources/layui/lay/modules/layer.js HTTP/1.1" 200 21835 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:24 +0800] "GET /ssm/resources/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14365 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:24 +0800] "GET /ssm/admin/member/updatepwd HTTP/1.1" 200 5778 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:25 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:26 +0800] "GET /ssm/admin/user/index HTTP/1.1" 200 6214 http-bio-8888-exec-3 98
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:26 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:26 +0800] "GET /ssm/resources/layui/lay/modules/table.js HTTP/1.1" 200 16978 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:26 +0800] "GET /ssm/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1642 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:26 +0800] "GET /ssm/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4395 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:26 +0800] "GET /admin/user/list?page=1&limit=10 HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:27 +0800] "GET /ssm/admin/role/index HTTP/1.1" 200 4797 http-bio-8888-exec-4 108
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:27 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:28 +0800] "GET /admin/role/list?page=1&limit=10 HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:28 +0800] "GET /ssm/admin/permission/index HTTP/1.1" 200 5958 http-bio-8888-exec-1 96
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:28 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:28 +0800] "GET /admin/permission/list?page=1&limit=10 HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:29 +0800] "GET /ssm/admin/menu/index HTTP/1.1" 200 6186 http-bio-8888-exec-1 89
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:29 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:29 +0800] "GET /admin/menu/list?page=1&limit=10 HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:32 +0800] "GET /ssm/admin/permission/index HTTP/1.1" 200 5958 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:32 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:48:32 +0800] "GET /admin/permission/list?page=1&limit=10 HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/admin/pagejump/index HTTP/1.1" 200 9946 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/css/H-ui.min.css HTTP/1.1" 200 211135 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/css/style.css HTTP/1.1" 200 47 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/skin/green/skin.css HTTP/1.1" 200 1280 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92633 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/js/H-ui.admin.js HTTP/1.1" 200 8765 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/common/getTime.js HTTP/1.1" 200 447 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/layer/2.4/layer.js HTTP/1.1" 200 19844 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/admin/pagejump/welcome HTTP/1.1" 200 9221 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/js/H-ui.min.js HTTP/1.1" 200 282082 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/skin/green/icon_arrow.png HTTP/1.1" 200 3289 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/images/loading.gif HTTP/1.1" 200 8476 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/layui/css/layui.css HTTP/1.1" 200 62969 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/layui/layui.js HTTP/1.1" 200 7941 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/skin/default/skin.css HTTP/1.1" 200 1280 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/admin/pagejump/index HTTP/1.1" 200 9946 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/css/H-ui.min.css HTTP/1.1" 200 211135 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/skin/green/skin.css HTTP/1.1" 200 1280 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/css/style.css HTTP/1.1" 200 47 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92633 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/layer/2.4/layer.js HTTP/1.1" 200 19844 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/js/H-ui.admin.js HTTP/1.1" 200 8765 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/common/getTime.js HTTP/1.1" 200 447 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/js/H-ui.min.js HTTP/1.1" 200 282082 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/admin/pagejump/welcome HTTP/1.1" 200 9221 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/skin/green/icon_arrow.png HTTP/1.1" 200 3289 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/images/loading.gif HTTP/1.1" 200 8476 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/skin/default/skin.css HTTP/1.1" 200 1280 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/layui/css/layui.css HTTP/1.1" 200 62969 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/layui/layui.js HTTP/1.1" 200 7941 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/admin/pagejump/index HTTP/1.1" 200 9946 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/css/H-ui.min.css HTTP/1.1" 200 211135 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/skin/green/skin.css HTTP/1.1" 200 1280 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/css/style.css HTTP/1.1" 200 47 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92633 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/layer/2.4/layer.js HTTP/1.1" 200 19844 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/js/H-ui.admin.js HTTP/1.1" 200 8765 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/js/H-ui.min.js HTTP/1.1" 200 282082 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/common/getTime.js HTTP/1.1" 200 447 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/admin/pagejump/welcome HTTP/1.1" 200 9221 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/skin/green/icon_arrow.png HTTP/1.1" 200 3289 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/images/loading.gif HTTP/1.1" 200 8476 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/layui/css/layui.css HTTP/1.1" 200 62969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/layui/layui.js HTTP/1.1" 200 7941 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/skin/default/skin.css HTTP/1.1" 200 1280 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/admin/pagejump/index HTTP/1.1" 200 9946 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/css/H-ui.min.css HTTP/1.1" 200 211135 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/skin/green/skin.css HTTP/1.1" 200 1280 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/css/style.css HTTP/1.1" 200 47 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92633 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/admin/pagejump/welcome HTTP/1.1" 200 9221 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/layer/2.4/layer.js HTTP/1.1" 200 19844 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/js/H-ui.admin.js HTTP/1.1" 200 8765 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/js/H-ui.min.js HTTP/1.1" 200 282082 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/common/getTime.js HTTP/1.1" 200 447 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/layui/css/layui.css HTTP/1.1" 200 62969 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/layui/layui.js HTTP/1.1" 200 7941 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/skin/green/icon_arrow.png HTTP/1.1" 200 3289 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/images/loading.gif HTTP/1.1" 200 8476 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/skin/default/skin.css HTTP/1.1" 200 1280 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/admin/pagejump/index HTTP/1.1" 200 9946 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/css/H-ui.min.css HTTP/1.1" 200 211135 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/skin/green/skin.css HTTP/1.1" 200 1280 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/css/style.css HTTP/1.1" 200 47 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92633 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/admin/pagejump/welcome HTTP/1.1" 200 9221 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/layer/2.4/layer.js HTTP/1.1" 200 19844 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/js/H-ui.admin.js HTTP/1.1" 200 8765 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/js/H-ui.min.js HTTP/1.1" 200 282082 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/common/getTime.js HTTP/1.1" 200 447 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/layui/css/layui.css HTTP/1.1" 200 62969 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/layui/layui.js HTTP/1.1" 200 7941 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/skin/green/icon_arrow.png HTTP/1.1" 200 3289 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/images/loading.gif HTTP/1.1" 200 8476 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/skin/default/skin.css HTTP/1.1" 200 1280 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:08 +0800] "GET /ssm/resources/h-ui/skin/default/icon_arrow.png HTTP/1.1" 200 3287 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:09 +0800] "GET /ssm/resources/layui/lay/modules/element.js HTTP/1.1" 200 7012 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:09 +0800] "GET /ssm/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97651 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:09 +0800] "GET /ssm/resources/image/favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:11 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:11 +0800] "GET /ssm/ HTTP/1.1" 200 168 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:11 +0800] "GET /ssm/admin/pagejump/index HTTP/1.1" 302 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:11 +0800] "GET /ssm/login HTTP/1.1" 200 2612 http-bio-8888-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:11 +0800] "GET /ssm/resources/login/images/mid_banner/banner_repeat.html HTTP/1.1" 404 949 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:17 +0800] "POST /login HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:26 +0800] "POST /login HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:27 +0800] "POST /login HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:27 +0800] "POST /login HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:27 +0800] "POST /login HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:27 +0800] "POST /login HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:27 +0800] "POST /login HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:30 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:33 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:33 +0800] "GET /ssm/ HTTP/1.1" 200 168 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:33 +0800] "GET /ssm/admin/pagejump/index HTTP/1.1" 302 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:33 +0800] "GET /ssm/login HTTP/1.1" 200 2616 http-bio-8888-exec-8 51
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:33 +0800] "GET /ssm/resources/login/images/mid_banner/banner_repeat.html HTTP/1.1" 404 949 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:38 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:38 +0800] "GET /ssm/admin/pagejump/index HTTP/1.1" 200 9946 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:38 +0800] "GET /ssm/admin/pagejump/welcome HTTP/1.1" 200 9221 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:38 +0800] "GET /ssm/resources/h-ui/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:41 +0800] "GET /ssm/admin/member/index HTTP/1.1" 200 5119 http-bio-8888-exec-8 53
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:41 +0800] "GET /ssm/admin/member/resources/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:41 +0800] "GET /ssm/admin/member/resources/layui/layui.js HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:41 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:42 +0800] "GET /ssm/admin/member/updatepwd HTTP/1.1" 200 5778 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:42 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:43 +0800] "GET /ssm/admin/user/index HTTP/1.1" 200 6214 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:43 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:43 +0800] "GET /admin/user/list?page=1&limit=10 HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:45 +0800] "GET /ssm/admin/role/index HTTP/1.1" 200 4797 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:45 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:45 +0800] "GET /admin/role/list?page=1&limit=10 HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:45 +0800] "GET /ssm/admin/permission/index HTTP/1.1" 200 5953 http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:45 +0800] "GET /ssm/admin/permission/resources/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:45 +0800] "GET /admin/permission/list?page=1&limit=10 HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:47 +0800] "GET /ssm/admin/menu/index HTTP/1.1" 200 6186 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:47 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:47 +0800] "GET /admin/menu/list?page=1&limit=10 HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:49 +0800] "GET /ssm/admin/permission/index HTTP/1.1" 200 5953 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:49 +0800] "GET /ssm/admin/permission/resources/layui/css/layui.css HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:51:49 +0800] "GET /admin/permission/list?page=1&limit=10 HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:21 +0800] "GET /ssm/admin/member/index HTTP/1.1" 200 4879 http-bio-8888-exec-7 46
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:21 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:22 +0800] "GET /ssm/admin/member/index HTTP/1.1" 200 4879 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:22 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:22 +0800] "GET /ssm/admin/member/index HTTP/1.1" 200 4879 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:22 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:22 +0800] "GET /ssm/admin/member/updatepwd HTTP/1.1" 200 5778 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:23 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:23 +0800] "GET /ssm/admin/member/index HTTP/1.1" 200 4879 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:23 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:25 +0800] "GET /ssm/admin/member/index HTTP/1.1" 200 4879 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:25 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:26 +0800] "GET /ssm/admin/member/index HTTP/1.1" 200 4879 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:26 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:26 +0800] "GET /ssm/admin/member/index HTTP/1.1" 200 4879 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:26 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:29 +0800] "GET /ssm/admin/member/updatepwd/ HTTP/1.1" 200 5778 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:29 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:30 +0800] "GET /ssm/admin/member/index HTTP/1.1" 200 4879 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:30 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:31 +0800] "GET /ssm/admin/member/updatepwd/ HTTP/1.1" 200 5778 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:31 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:32 +0800] "GET /ssm/admin/user/index HTTP/1.1" 200 6214 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:32 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:53:32 +0800] "GET /admin/user/list?page=1&limit=10 HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:40 +0800] "GET /ssm/admin/pagejump/index HTTP/1.1" 302 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:40 +0800] "GET /ssm/login;JSESSIONID=d369f8f8-e877-4e91-8c6c-cc34dc1cee94 HTTP/1.1" 200 2581 http-bio-8888-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:40 +0800] "GET /ssm/resources/login/css/style.css HTTP/1.1" 200 8685 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:40 +0800] "GET /ssm/resources/jquery-3.1.0.min.js HTTP/1.1" 200 86355 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:40 +0800] "GET /ssm/resources/login/images/mid_banner/banner_repeat.html HTTP/1.1" 404 949 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:40 +0800] "GET /ssm/resources/login/images/sprites.png HTTP/1.1" 200 52742 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:40 +0800] "GET /ssm/resources/login/images/mid_banner/login-tit.png HTTP/1.1" 200 44581 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:40 +0800] "GET /ssm/resources/login/images/mid_banner/background.jpg HTTP/1.1" 200 1546894 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:40 +0800] "GET /ssm/resources/image/favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:46 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:46 +0800] "GET /ssm/admin/pagejump/index HTTP/1.1" 200 9861 http-bio-8888-exec-8 89
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:46 +0800] "GET /ssm/admin/pagejump/resources/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:46 +0800] "GET /ssm/admin/pagejump/resources/h-ui/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:46 +0800] "GET /ssm/admin/pagejump/resources/h-ui/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:46 +0800] "GET /ssm/admin/pagejump/resources/h-ui/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:46 +0800] "GET /ssm/admin/pagejump/resources/h-ui/css/style.css HTTP/1.1" 404 949 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:46 +0800] "GET /ssm/admin/pagejump/resources/h-ui/skin/green/skin.css HTTP/1.1" 404 949 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:46 +0800] "GET /ssm/admin/pagejump/resources/h-ui/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:46 +0800] "GET /ssm/admin/pagejump/resources/h-ui/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:46 +0800] "GET /ssm/admin/pagejump/resources/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:46 +0800] "GET /ssm/admin/pagejump/admin/pagejump/welcome HTTP/1.1" 404 949 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:46 +0800] "GET /ssm/admin/pagejump/resources/h-ui/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:46 +0800] "GET /ssm/admin/pagejump/resources/h-ui/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 949 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:46 +0800] "GET /ssm/admin/pagejump/resources/common/getTime.js HTTP/1.1" 404 949 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:46 +0800] "GET /ssm/admin/pagejump/resources/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:46 +0800] "GET /ssm/admin/pagejump/resources/h-ui/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:46 +0800] "GET /ssm/admin/pagejump/resources/common/getTime.js HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:46 +0800] "GET /ssm/admin/pagejump/resources/h-ui/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:46 +0800] "GET /ssm/admin/pagejump/resources/image/favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:48 +0800] "GET /ssm/admin/pagejump/resources/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:48 +0800] "GET /ssm/admin/pagejump/resources/h-ui/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:48 +0800] "GET /ssm/admin/pagejump/resources/h-ui/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:48 +0800] "GET /ssm/admin/pagejump/resources/h-ui/skin/green/skin.css HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:48 +0800] "GET /ssm/admin/pagejump/resources/h-ui/css/style.css HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:50 +0800] "GET /ssm/admin/pagejump/index HTTP/1.1" 200 9861 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:50 +0800] "GET /ssm/admin/pagejump/resources/h-ui/css/style.css HTTP/1.1" 404 949 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:50 +0800] "GET /ssm/admin/pagejump/resources/h-ui/skin/green/skin.css HTTP/1.1" 404 949 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:50 +0800] "GET /ssm/admin/pagejump/resources/h-ui/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:50 +0800] "GET /ssm/admin/pagejump/resources/h-ui/css/H-ui.admin.css HTTP/1.1" 404 949 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:50 +0800] "GET /ssm/admin/pagejump/resources/h-ui/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 949 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:50 +0800] "GET /ssm/admin/pagejump/resources/h-ui/css/H-ui.min.css HTTP/1.1" 404 949 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:50 +0800] "GET /ssm/admin/pagejump/resources/h-ui/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 949 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:50 +0800] "GET /ssm/admin/pagejump/resources/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:50 +0800] "GET /ssm/admin/pagejump/resources/h-ui/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:50 +0800] "GET /ssm/admin/pagejump/resources/common/getTime.js HTTP/1.1" 404 949 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:50 +0800] "GET /ssm/admin/pagejump/resources/h-ui/lib/layer/2.4/layer.js HTTP/1.1" 404 949 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:50 +0800] "GET /ssm/admin/pagejump/admin/pagejump/welcome HTTP/1.1" 404 949 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:51 +0800] "GET /ssm/admin/pagejump/resources/h-ui/js/H-ui.min.js HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:51 +0800] "GET /ssm/admin/pagejump/resources/h-ui/js/H-ui.admin.js HTTP/1.1" 404 949 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:51 +0800] "GET /ssm/admin/pagejump/resources/common/getTime.js HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:12:58:51 +0800] "GET /ssm/admin/pagejump/resources/h-ui/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:18 +0800] "GET /ssm/admin/pagejump/index HTTP/1.1" 200 9946 http-bio-8888-exec-1 128
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:18 +0800] "GET /ssm/resources/h-ui/css/H-ui.min.css HTTP/1.1" 200 211135 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:18 +0800] "GET /ssm/resources/h-ui/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:18 +0800] "GET /ssm/resources/h-ui/lib/layer/2.4/layer.js HTTP/1.1" 200 19844 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:18 +0800] "GET /ssm/resources/h-ui/js/H-ui.min.js HTTP/1.1" 200 282082 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:18 +0800] "GET /ssm/resources/h-ui/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:18 +0800] "GET /ssm/resources/h-ui/css/style.css HTTP/1.1" 200 47 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:18 +0800] "GET /ssm/resources/h-ui/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92633 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:18 +0800] "GET /ssm/resources/h-ui/js/H-ui.admin.js HTTP/1.1" 200 8765 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:18 +0800] "GET /ssm/resources/common/getTime.js HTTP/1.1" 200 447 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:18 +0800] "GET /ssm/resources/h-ui/skin/green/skin.css HTTP/1.1" 200 1280 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:18 +0800] "GET /ssm/resources/h-ui/skin/green/icon_arrow.png HTTP/1.1" 200 3289 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:18 +0800] "GET /ssm/resources/h-ui/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:18 +0800] "GET /ssm/resources/h-ui/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:18 +0800] "GET /ssm/resources/h-ui/images/loading.gif HTTP/1.1" 200 8476 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:18 +0800] "GET /ssm/resources/h-ui/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:18 +0800] "GET /ssm/admin/pagejump/welcome HTTP/1.1" 200 9221 http-bio-8888-exec-9 81
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:18 +0800] "GET /ssm/resources/h-ui/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:18 +0800] "GET /ssm/resources/h-ui/skin/default/skin.css HTTP/1.1" 200 1280 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:18 +0800] "GET /ssm/resources/layui/css/layui.css HTTP/1.1" 200 62969 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:18 +0800] "GET /ssm/resources/layui/layui.js HTTP/1.1" 200 7941 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:18 +0800] "GET /ssm/resources/h-ui/skin/default/icon_arrow.png HTTP/1.1" 200 3287 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:18 +0800] "GET /ssm/resources/layui/lay/modules/element.js HTTP/1.1" 200 7012 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:18 +0800] "GET /ssm/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97651 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:21 +0800] "GET /ssm/resources/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:21 +0800] "GET /ssm/admin/member/index HTTP/1.1" 200 5139 http-bio-8888-exec-9 83
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:21 +0800] "GET /ssm/resources/layui/lay/modules/form.js HTTP/1.1" 200 7330 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:21 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:21 +0800] "GET /ssm/resources/layui/lay/modules/layer.js HTTP/1.1" 200 21835 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:21 +0800] "GET /ssm/resources/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14365 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:22 +0800] "GET /ssm/admin/member/updatepwd HTTP/1.1" 200 5778 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:22 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:22 +0800] "GET /ssm/admin/member/updatepwd/ HTTP/1.1" 200 5778 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:22 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:24 +0800] "GET /ssm/admin/user/index HTTP/1.1" 200 6250 http-bio-8888-exec-8 84
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:24 +0800] "GET /ssm/resources/layui/lay/modules/table.js HTTP/1.1" 200 16978 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:24 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:24 +0800] "GET /ssm/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1642 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:24 +0800] "GET /ssm/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4395 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:24 +0800] "GET /ssm/admin/user/list?page=1&limit=10 HTTP/1.1" 200 676 http-bio-8888-exec-9 68
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:25 +0800] "GET /ssm/admin/role/index HTTP/1.1" 200 4805 http-bio-8888-exec-9 88
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:25 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:25 +0800] "GET /ssm/admin/role/list?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:26 +0800] "GET /ssm/admin/permission/index HTTP/1.1" 200 5966 http-bio-8888-exec-9 82
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:26 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:26 +0800] "GET /ssm/admin/permission/list?page=1&limit=10 HTTP/1.1" 200 2103 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:27 +0800] "GET /ssm/admin/permission/index HTTP/1.1" 200 5966 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:27 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:27 +0800] "GET /ssm/admin/permission/list?page=1&limit=10 HTTP/1.1" 200 2103 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:31 +0800] "GET /admin/permission/add HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:34 +0800] "GET /admin/role/add HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:37 +0800] "GET /ssm/admin/permission/index HTTP/1.1" 200 5966 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:37 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:38 +0800] "GET /ssm/admin/permission/list?page=1&limit=10 HTTP/1.1" 200 2103 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:06:38 +0800] "GET /admin/permission/add HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:08:40 +0800] "GET /ssm/admin/pagejump/index HTTP/1.1" 200 9946 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:08:40 +0800] "GET /ssm/admin/pagejump/welcome HTTP/1.1" 200 9221 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:08:40 +0800] "GET /ssm/resources/h-ui/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:08:41 +0800] "GET /ssm/admin/pagejump/index HTTP/1.1" 200 9946 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:08:41 +0800] "GET /ssm/admin/pagejump/welcome HTTP/1.1" 200 9221 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:08:41 +0800] "GET /ssm/resources/h-ui/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:08:42 +0800] "GET /ssm/admin/role/index HTTP/1.1" 200 4817 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:08:42 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:08:42 +0800] "GET /ssm/admin/role/list?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:08:43 +0800] "GET /ssm/admin/role/add HTTP/1.1" 200 8349 http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:08:43 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:08:46 +0800] "GET /ssm/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:08:51 +0800] "POST /ssm/admin/role/add/ HTTP/1.1" 302 - http-bio-8888-exec-1 108
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:08:51 +0800] "GET /ssm/admin/role/index?msg=success HTTP/1.1" 200 4817 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:08:51 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:08:51 +0800] "GET /ssm/admin/role/list?page=1&limit=10 HTTP/1.1" 200 748 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:08:56 +0800] "POST /ssm/admin/role/deleteRoleById HTTP/1.1" 200 7 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:08:56 +0800] "GET /ssm/admin/role/index?msg=success HTTP/1.1" 200 4817 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:08:56 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:08:56 +0800] "GET /ssm/admin/role/list?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:08:58 +0800] "GET /ssm/admin/user/index HTTP/1.1" 200 6250 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:08:58 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:08:58 +0800] "GET /ssm/admin/user/list?page=1&limit=10 HTTP/1.1" 200 676 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:09:04 +0800] "GET /ssm/admin/member/index HTTP/1.1" 200 5143 http-bio-8888-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:09:04 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:09:05 +0800] "GET /ssm/admin/member/updatepwd HTTP/1.1" 200 5782 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:09:05 +0800] "GET /ssm/resources/layui/font/iconfont.woff?v=2 HTTP/1.1" 200 21680 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:09:09 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:09:09 +0800] "GET /ssm/ HTTP/1.1" 200 168 http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:09:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:09:09 +0800] "GET /ssm/admin/pagejump/index HTTP/1.1" 302 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:09:09 +0800] "GET /ssm/login HTTP/1.1" 200 2616 http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:09:09 +0800] "GET /ssm/resources/login/images/mid_banner/banner_repeat.html HTTP/1.1" 404 949 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:09:12 +0800] "GET /ssm/login HTTP/1.1" 200 2616 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:09:12 +0800] "GET /ssm/resources/login/images/mid_banner/banner_repeat.html HTTP/1.1" 404 949 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/login HTTP/1.1" 200 2616 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/resources/login/css/style.css HTTP/1.1" 200 8689 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/resources/jquery-3.1.0.min.js HTTP/1.1" 200 86355 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/resources/login/images/sprites.png HTTP/1.1" 200 52742 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/resources/login/images/mid_banner/background.jpg HTTP/1.1" 200 1546894 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/resources/login/images/mid_banner/login-tit.png HTTP/1.1" 200 44581 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/login HTTP/1.1" 200 2616 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/resources/login/css/style.css HTTP/1.1" 200 8689 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/resources/jquery-3.1.0.min.js HTTP/1.1" 200 86355 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/resources/login/images/sprites.png HTTP/1.1" 200 52742 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/resources/login/images/mid_banner/background.jpg HTTP/1.1" 200 1546894 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/resources/login/images/mid_banner/login-tit.png HTTP/1.1" 200 44581 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/login HTTP/1.1" 200 2616 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/resources/jquery-3.1.0.min.js HTTP/1.1" 200 86355 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/resources/login/css/style.css HTTP/1.1" 200 8689 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/resources/login/images/sprites.png HTTP/1.1" 200 52742 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/resources/login/images/mid_banner/background.jpg HTTP/1.1" 200 1546894 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/resources/login/images/mid_banner/login-tit.png HTTP/1.1" 200 44581 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/login HTTP/1.1" 200 2616 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/resources/login/css/style.css HTTP/1.1" 200 8689 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/resources/jquery-3.1.0.min.js HTTP/1.1" 200 86355 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/resources/login/images/mid_banner/login-tit.png HTTP/1.1" 200 44581 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/resources/login/images/sprites.png HTTP/1.1" 200 52742 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/resources/login/images/mid_banner/background.jpg HTTP/1.1" 200 1546894 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/login HTTP/1.1" 200 2616 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/resources/login/css/style.css HTTP/1.1" 200 8689 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:00 +0800] "GET /ssm/resources/jquery-3.1.0.min.js HTTP/1.1" 200 86355 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:01 +0800] "GET /ssm/resources/login/images/sprites.png HTTP/1.1" 200 52742 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:01 +0800] "GET /ssm/resources/login/images/mid_banner/background.jpg HTTP/1.1" 200 1546894 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:01 +0800] "GET /ssm/resources/login/images/mid_banner/login-tit.png HTTP/1.1" 200 44581 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:01 +0800] "GET /ssm/login HTTP/1.1" 200 2616 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:01 +0800] "GET /ssm/resources/login/css/style.css HTTP/1.1" 200 8689 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:01 +0800] "GET /ssm/resources/jquery-3.1.0.min.js HTTP/1.1" 200 86355 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:01 +0800] "GET /ssm/resources/login/images/mid_banner/background.jpg HTTP/1.1" 200 1546894 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:01 +0800] "GET /ssm/resources/login/images/sprites.png HTTP/1.1" 200 52742 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:01 +0800] "GET /ssm/resources/login/images/mid_banner/login-tit.png HTTP/1.1" 200 44581 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:08 +0800] "POST /ssm/login HTTP/1.1" 200 2643 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:08 +0800] "GET /ssm/resources/login/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:12 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:12 +0800] "GET /ssm/admin/pagejump/index HTTP/1.1" 200 9946 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:12 +0800] "GET /ssm/admin/pagejump/welcome HTTP/1.1" 200 9221 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:10:12 +0800] "GET /ssm/resources/h-ui/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:11:30 +0800] "GET / HTTP/1.1" 200 164 http-bio-8888-exec-1 775
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:11:30 +0800] "GET /admin/pagejump/index HTTP/1.1" 302 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:11:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:11:30 +0800] "GET /login HTTP/1.1" 200 2588 http-bio-8888-exec-4 104
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:11:30 +0800] "GET /resources/login/css/style.css HTTP/1.1" 200 8689 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:11:30 +0800] "GET /resources/jquery-3.1.0.min.js HTTP/1.1" 200 86355 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:11:30 +0800] "GET /resources/login/images/mid_banner/background.jpg HTTP/1.1" 200 1546894 http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:11:30 +0800] "GET /resources/image/favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:11:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-10 123
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:11:35 +0800] "GET /admin/pagejump/index HTTP/1.1" 200 9854 http-bio-8888-exec-10 296
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:11:35 +0800] "GET /admin/pagejump/welcome HTTP/1.1" 200 9213 http-bio-8888-exec-10 76
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:11:35 +0800] "GET /resources/h-ui/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:18:32 +0800] "GET / HTTP/1.1" 200 164 http-bio-8888-exec-1 211
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:18:32 +0800] "GET /admin/pagejump/index HTTP/1.1" 302 - http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:18:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:18:32 +0800] "GET /login HTTP/1.1" 200 2588 http-bio-8888-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:18:32 +0800] "GET /resources/login/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:18:32 +0800] "GET /resources/image/favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:18:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-10 134
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:18:39 +0800] "GET /admin/pagejump/index HTTP/1.1" 200 9854 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:18:39 +0800] "GET /admin/pagejump/welcome HTTP/1.1" 200 9213 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:18:39 +0800] "GET /resources/h-ui/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8888-exec-10 11
